<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasao</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            width: 800px;
            height: 800px;
        }
        div{
            
            display: flex;
        }
        #externa{
            width: 365px;
            height: 365px;
            
            background-color: rgb(2, 2, 2);  
            justify-content: center;
            align-items: center;
            border-radius: 10% 10% 50% 50% ;
           
        }
        #interna{
            width: 350px;
            height: 350px;
            background-color: rgb(77, 77, 141);
            border-radius: 10% 10% 50% 50% ;
            flex-direction: column;
           
        }
        #internacima{
            margin-top: 40px;
            margin-left: 75px;
            width: 200px;
            height: 100px;
            background-color: rgba(241, 238, 233, 0.733);
            border-radius: 20% 20% 40% 40% ;
           align-items: center;
           justify-content: center;
           box-shadow: 2px 2px 2px 2px;
        }
        #internabaixo{
            margin-top: 15px;
            margin-left: 50px;
            
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 140px;
            border-radius: 20% 20% 30% 30%;
        }
        h1{
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            width: 240px;
            height: 120px;

        }
        
    </style>
</head>
<body>
    <div id="externa">
        <div id="interna">
        <div id="internacima">
            <h1>EBD</h1>
        </div>
        <div id="internabaixo">
            <img src="biblia (1).png" alt="biblia">
        </div>
        </div>
    </div>
    </div>
</body>
</html>